<!DOCTYPE html>
<html>
<head>
    <title>Pasteleria Rosiberry</title>
    <meta charset="UTF8-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">

</head>
<body bgcolor="beige">
    <header>

      <div class="logo">
          <center>
          <img src="Logo-final.png" alt="logo de la pasteleria"
          width="500" height="180" >
        </center>
      </div>
      <div>
      <nav>
        <center>
            <font face="Arial Narrow" size="5">
          <a href="#pasteles" class="nav-link">Pasteles</a>
          <a href="#adornos" class="nav-link">Adornos</a>
          <a href="#formulario" class="nav-link">Pedidos</a>
          <a href="#aboutus" class="nav-link">Nosotros</a>
        </font>
        </center>
      </nav>
      </div>
      </header>
      <hr>
<!------------------------------------------------------------------->
<!---Inicio / Sobre Nosotros -->     

      <section class="aboutus" id="aboutus">
    
        <div class="about-container right about-content">
          
          <font face="Georgia" size="5"color="231709">
            <h2 style="text-align: center;" class="about-title">Sobre nosotros</h2>
            </font>
            <p style="text-align: left;">
              <img src="img1.jpg" align="left" alt="img1" width="400px" height="400px" >
              
            <font face="Arial Narrow" size="6" color="#ab8262">
            <p style="text-align: right;">   
              <br>
              <br>            
                En Pasteleria Rosiberry®, ofrecemos gran variedad 
                <br>de productos elaborados con los ingredientes de la
                <br>mejor calidad seleccionados especialmente para ti,
                <br>ven a conocer nuestra variedad de postres de 
                <br>calidad premium. Aprovecha nuestras promociones de
                <br>temporada, te sorprenderás!
                <br>
                <br>
                <br>
                <br>
            </p>
        </font>
        </div>
    </section>
    <hr>
    <hr>
<!---------------------------------------------------------------------------------------------------------->
<!---Pasteles / Precios-->     


    <section class="pasteles" id="pasteles">
      <font face="Georgia" size="5"color="231709">
      <h2 style="text-align: center;" class="pasteles-title">Nuestros Pasteles</h2>
    </font>
      <div class="pasteless">
       <center>
        <table style="text-align:center;">
          <tr>
            <th>Pastel 1</th>
            <th>Pastel 2 </th>
            <th>Pastel 3</th>
          </tr>

          <tr>
            <td>Pastel de Zanahoria </td>
            <td>Pastel de Fresa</td>
            <td>Pastel de oreo</td>
          </tr>

          <tr>
            <td>$380 mxn</td>
            <td>$350 mxn</td>
            <td>$350 mxn</td>
          </tr>

          <tr>
            <td><img src="zanahoria.jpg" alt="pastel zanahoria" width="300px" height="300px"></td>
            <td><img src="fresa.jpg" alt="pastel fresa" width="300px" height="300px"></td>
            <td><img src="oreo.jpg" alt=" pastel oreo" width="300px" height="300px"></td>
          </tr>
        </table>
        <hr>

        <table style="text-align:center;">
          <tr>
            <th>Pastel 3</th>
            <th>Pastel 4 </th>
            <th>Pastel 5</th>
          </tr>

          <tr>
            <td>Pastel de Vainilla </td>
            <td>Pastel de chocolate</td>
            <td>Pastel de Red velvet</td>
          </tr>

          <tr>
            <td>$300 mxn</td>
            <td>$370 mxn</td>
            <td>$400 mxn</td>
          </tr>

          <tr>
            <td><img src="vainilla.jpg" alt="pastel vainilla" width="300px" height="300px"></td>
            <td><img src="chocolate.jpg" alt="pastel chocolate" width="300px" height="300px"></td>
            <td><img src="red velvet.jpg" alt=" pastel red velvet" width="300px" height="300px"></td>
          </tr>
        </table>
        <hr>

        <table style="text-align:center;">
          <tr>
            <th>Pastel 3</th>
            <th>Pastel 4 </th>
            <th>Pastel 5</th>
          </tr>

          <tr>
            <td>Pastel de Café </td>
            <td>Pay de Queso</td>
            <td>Pay de Manzana</td>
          </tr>

          <tr>
            <td>$300 mxn</td>
            <td>$280 mxn</td>
            <td>$280 mxn</td>
          </tr>

          <tr>
            <td><img src="cafe.jpg" alt="pastel cafe" width="300px" height="300px"></td>
            <td><img src="queso.jpg" alt="pay queso" width="300px" height="300px"></td>
            <td><img src="manzana.jpg" alt=" pay manzana" width="300px" height="300px"></td>
          </tr>
        </table>
        <hr>
        <hr>
      </center>
    </div>
  </section>

<!---------------------------------------------------------------------------------------------------------->
<!---Adornos / Precios-->  

<section class="adornos" id="adornos">
  <font face="Georgia" size="5"color="231709"></font>
  <h2 style="text-align: center;" class="adornos-title">Decoraciones disponibles</h2>
</font>
  <div class="adornoss">
    <center>
      <table style="text-align:center;">
        <tr>
          <th>Adorno 1</th>
          <th>Adorno 2 </th>
          <th>Adorno 3</th>
          <th>Adorno 4</th>
          <th>Adorno 5 </th>
          <th>Adorno 6</th>
        </tr>

        <tr>
          <td>Macarrones variedad de colores</td>
          <td>Variedad de letreros </td>
          <td>Fresas cubiertas de chocolate</td>
          <td>Cake pops de colores</td>
          <td>Fruta de temporada</td>
          <td>Mariposas de colores</td>
        </tr>

        <tr>
          <td>$120 mxn 6pzas.</td>
          <td>$50 mxn pza.</td>
          <td>$130 mxn 6pzas.</td>
          <td>$45 mxn pza.</td>
          <td>$60 mxn variedad</td>
          <td>$50 mxn paquete</td>
        </tr>

        <tr>
          <td><img src="macarron.jpg" alt="Macarrones" width="200px" height="200px"></td>
          <td><img src="letrero.jpg" alt="letrero pastel" width="200px" height="200px"></td>
          <td><img src="fresas.jpg" alt="fresas" width="200px" height="200px"></td>
          <td><img src="pops.jpg" alt="cake pops" width="200px" height="200px"></td>
          <td><img src="fruta.jpg" alt="fruta" width="200px" height="200px"></td>
          <td><img src="mariposa.jpg" alt="mariposas" width="200px" height="200px"></td>
        </tr>
      </table>
      <hr>
    </center>
  </div>
</section>
<hr>

<!---------------------------------------------------------------------------------------------------------->
<!---Formulario--> 

<section class="formulario" id="formulario">
  <form class="form" action="https://formspree.io/f/xnqwvobb"
  method="POST" >
      <!-- Formulario-->
      
      
        <img src="pedido.jpg" align="right" alt="img1" width="400px" height="450px" >
        
      <div class="form-container"> 
        <font face="Georgia" size="5"color="231709">
          <h2 style="text-align: center;" style="font-size: xx-large;" class="form-title">Reserva tu pastel</h2>
        </font>
        <br>
        <br>
          <p style="margin: 40px;"   style="text-align: left;">
          <label for="input1" >Ingresa tu nombre</label>
          <input type="text" class="form_input" id="input1" placeholder="Nombre" name="name"><br>
          
          <label for="input2">Ingresa tu email</label>
          <input type="email" id="input2" class="form_input" placeholder="email" name="email"><br>

          <label for="input3">Ingresa el nombre de el pastel que quieres</label>
          <input type="text" id="input3"class="form_input" placeholder="Pastel" name="pastel"><br>

          <label for="input4">Ingresa una de las decoraciones</label>
          <input type="text" id="input4" class="form_input" placeholder="Decoraciones" name="decoraciones"><br>

          <label for="input5">Ingresa tu numero de telefono</label>
          <input type="tel" id="input5" class="form_input" maxlength="10" placeholder="Numero telefonico" name="numero"><br>

          <label for="input6">ingresa la cantidad de pasteles</label>
          <input type="number" id="input6" class="form_input" placeholder="cantidad" name="cantidad"><br>

          <label for="input7">ingresa una descripcion mas detallada si lo crees necesario</label>
          <textarea id="input7" class="form_input form_input-message" placeholder="descripcion detallada" name="message"></textarea><br>

          <input type="submit" value="Enviar" class="form_cta">
        </p>
      </div>
  </form>
</section>
<br>
<br>
<br>
<br>
<hr>
<hr>
  <h3 style="text-align: center;">Dirección</h3>
  <p style="margin: 40px;"   style="text-align: left;">
    Avenida de los Girasoles #1783
    <br> Telefonos: 3387654900 - 3678541903
    <br> Horarios:Lunes a Sabado de 8:00 AM - 8:00 PM
    <br> Domingos 10:00 AM- 2:30 PM  </p>

<footer style="color: hotpink;" class="pie-pagina">
  <center>
  <div style="text-align: right;" class="grupo2">
    <small>&copy;2022 <b><img src="Logo-final.png" alt="logo" height="40px" width="100px"></b>-Todos los derechos reservados</small>
  </div>
  </center>
</footer>
      
          







    </body>


    </html>